# DBBuilder

./: .gitignore  LICENSE  README.md
DBBuilder/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
DBBuilder/src/main/java/com/distsys/dbbuilder/: Coluna.java  ConnectionFactory.java  DatabaseReader.java  Main.java  Tabela.java
